入門（にゅうもん）
トピック 3 たべもの
1 魚 さかな 5
2 肉 にく 5
3 卵 たまご 5
4 水 みず 5
5 食べます たべます 6
6 飲みます のみます 6
トピック 4 いえ
7 大きい おおきい 8
8 小さい ちいさい 8
9 新しい あたらしい 8
10 古い ふるい 8
トピック 5 せいかつ
11 ～時（5 時） ～じ 9
12 ～分（5 時 15 分） ～ふん／ぷん 9
13 ～半（7 時半） ～はん 9
14 月 げつ 10
15 火 か 10
16 水 すい 10
17 木 もく 10
18 金 きん 10
19 土 ど 10
20 日 にち 10
21 ～よう日（月よう日） ～ようび（げつようび） 10
トピック 6 やすみのひ 1
22 言います いいます 11
23 話します はなします 11
24 読みます よみます 11
25 見ます みます 11
26 聞きます ききます 11
27 書きます かきます 11
28 一 いち 12
29 二 に 12
30 三 さん 12
31 四 よん／し 12
32 五 ご 12
33 六 ろく 12
34 七 なな／しち 12
35 八 はち 12
36 九 きゅう／く 12
37 十 じゅう 12
38 ～年 ～ねん 12
39 ～月 ～がつ 12
40 ～日 ～にち 12
トピック 7 まち
41 東 ひがし 13
42 西 にし 13
43 南 みなみ 13
44 北 きた 13
45 ～口 ～ぐち 13
46 東口 ひがしぐち 13
47 西口 にしぐち 13
48 南口 みなみぐち 13
49 北口 きたぐち 13
トピック 8 かいもの
50 買います かいます 16
51 買いもの かいもの 16
52 お金 おかね 16
53 ～円 ～えん 16
54 百 ひゃく 16
55 千 せん 16
56 万 まん 16
57 百円 ひゃくえん 16
58 千円 せんえん 16
59 一万円 いちまんえん 16
トピック 9 やすみのひ 2
60 行きます いきます 18
61 来ます きます 18
62 会います あいます 18
63 休みます やすみます 18
64 日本 にほん／にっぽん 18
65 東京 とうきょう 18
初級（しょきゅう）1
トピック 1 私とかぞく
66 私 わたし 1
67 父 ちち 1
68 母 はは 1
69 子ども こども 1
70 男 おとこ 1
71 女 おんな 1
72 人 ひと 1
73 お父さん おとうさん 1
74 お母さん おかあさん 1
75 何人 なんにん 1
76 国 くに 2
77 外国 がいこく 2
78 ～語 ～ご 2
79 日本語 にほんご 2
80 英語 えいご 2
81 中国語 ちゅうごくご 2
82 ～人 ～じん 2
83 日本人 にほんじん 2
84 好き すき 2
85 本 ほん 2
86 読書 どくしょ 2
87 何 なに 2
トピック 2 きせつと天気
88 春 はる 3
89 夏 なつ 3
90 秋 あき 3
91 冬 ふゆ 3
92 今 いま 3
93 花 はな 3
94 海 うみ 3
95 山 やま 3
96 川 かわ 3
97 今日 きょう 4
98 天気 てんき 4
99 晴れ はれ 4
100 雨 あめ 4
101 雪 ゆき 4
102 雲 くも 4
103 風 かぜ 4
104 空 そら 4
トピック 3 私の町
105 町 まち 5
106 店 みせ 5
107 人気 にんき 5
108 多い おおい 5
109 少ない すくない 5
110 高い たかい 5
111 安い やすい 5
112 広い ひろい 5
113 道 みち 6
114 通り とおり 6
115 右 みぎ 6
116 左 ひだり 6
117 一つ ひとつ 6
118 二つ ふたつ 6
119 赤い あかい 6
120 青い あおい 6
121 黒い くろい 6
122 白い しろい 6
トピック 4 出かける
123 時間 じかん 7
124 場所 ばしょ 7
125 駅 えき 7
126 日 ひ 7
127 出かけます でかけます 7
128 待ちます まちます 7
129 止まります とまります 7
130 食事 しょくじ 8
131 仕事 しごと 8
132 前 まえ 8
133 後 あと 8
134 朝 あさ 8
135 昼 ひる 8
136 夜 よる 8
137 乗ります のります 8
トピック 5 外国語と外国文化
138 学校 がっこう 9
139 小学校 しょうがっこう 9
140 中学校 ちゅうがっこう 9
141 高校 こうこう 9
142 大学 だいがく 9
143 先生 せんせい 9
144 学生 がくせい 9
145 ～年生（1 年生） ～ねんせい（いちねんせい） 9
146 勉強 べんきょう 9
147 文化 ぶんか 10
148 音楽 おんがく 10
149 旅行 りょこう 10
150 留学 りゅうがく 10
151 友だち ともだち 10
152 楽しい たのしい 10
153 週 しゅう 10
154 ～回（2 回） かい（にかい） 10
トピック 6 そとで食べる
155 食べ物 たべもの 11
156 飲み物 のみもの 11
157 お茶 おちゃ 11
158 お酒 おさけ 11
159 作ります つくります 11
160 持っていきます もっていきます 11
161 お願いします おねがいします 11
162 料理 りょうり 12
163 味 あじ 12
164 色 いろ 12
165 野菜 やさい 12
166 少し すこし 12
167 中 なか 12
168 入っています はいっています 12
トピック 7 出張
169 会社 かいしゃ 13
170 本社 ほんしゃ 13
171 支社 ししゃ 13
172 出張 しゅっちょう 13
173 空港 くうこう 13
174 出発 しゅっぱつ 13
175 到着 とうちゃく 13
176 午前 ごぜん 13
177 午後 ごご 13
178 自分 じぶん 14
179 電話 でんわ 14
180 電気 でんき 14
181 電車 でんしゃ 14
182 車 くるま 14
183 送ります おくります 14
184 使います つかいます 14
185 借ります かります 14
トピック 8 けんこう
186 体 からだ 15
187 頭 あたま 15
188 目 め 15
189 口 くち 15
190 耳 みみ 15
191 手 て 15
192 足 あし 15
193 上 うえ 15
194 下 した 15
195 毎～ まい～ 16
196 毎朝 まいあさ 16
197 毎日 まいにち 16
198 週末 しゅうまつ 16
199 元気 げんき 16
200 外 そと 16
201 起きます おきます 16
202 歩きます あるきます 16
203 走ります はしります 16
204 泳ぎます およぎます 16
トピック 9 お祝い
205 お祝い おいわい 17
206 誕生日 たんじょうび 17
207 結婚 けっこん 17
208 絵 え 17
209 写真 しゃしん 17
210 時計 とけい 17
211 着ます きます 17
212 先～ せん～ 18
213 先週 せんしゅう 18
214 今～ こん～ 18
215 今月 こんげつ 18
216 来～ らい～ 18
217 来年 らいねん 18
218 今年 ことし 18
219 去年 きょねん 18
220 家 いえ 18
221 思います おもいます 18
初級（しょきゅう）2
トピック 1 新しい友だち
222 自己紹介 じこしょうかい 1
223 名前 なまえ 1
224 意味 いみ 1
225 本屋 ほんや 1
226 近く ちかく 1
227 住みます すみます 1
228 働きます はたらきます 1
229 ～番目（1 番目） ～ばんめ（いちばんめ） 1
230 兄 あに 2
231 お兄さん おにいさん 2
232 姉 あね 2
233 お姉さん おねえさん 2
234 弟 おとうと 2
235 妹 いもうと 2
236 家族 かぞく 2
237 長い ながい 2
238 短い みじかい 2
239 低い ひくい 2
240 上手 じょうず 2
241 歌 うた 2
242 歌います うたいます 2
トピック 2 店で食べる
243 客 きゃく 3
244 注文 ちゅうもん 3
245 洋食 ようしょく 3
246 和食 わしょく 3
247 牛肉 ぎゅうにく 3
248 地方 ちほう 3
249 有名 ゆうめい 3
250 生 なま 3
251 冷たい つめたい 3
252 ご飯 ごはん 4
253 塩 しお 4
254 全部 ぜんぶ 4
255 ～方 ～かた 4
256 食べ方 たべかた 4
257 熱い あつい 4
258 苦手 にがて 4
259 入れます いれます 4
トピック 3 沖縄旅行
260 木 き 5
261 森 もり 5
262 島 しま 5
263 自然 しぜん 5
264 船 ふね 5
265 暑い あつい 5
266 帰ります かえります 5
267 予約します よやくします 5
268 運転します うんてんします 5
269 ～中 ～ちゅう 5
270 旅行中 りょこうちゅう 5
271 観光地 かんこうち 6
272 女性 じょせい 6
273 男性 だんせい 6
274 動物 どうぶつ 6
275 空気 くうき 6
276 料金 りょうきん 6
277 無料 むりょう 6
278 明るい あかるい 6
279 便利 べんり 6
280 ～中 ～じゅう 6
281 一年中 いちねんじゅう 6
トピック 4 日本祭
282 受付 うけつけ 7
283 広場 ひろば 7
284 問題 もんだい 7
285 同じ おなじ 7
286 集まります あつまります 7
287 始まります はじまります 7
288 終わります おわります 7
289 中止します ちゅうしします 7
290 教えます おしえます 7
291 祭り まつり 8
292 日本祭 にほんまつり 8
293 会場 かいじょう 8
294 入場料 にゅうじょうりょう 8
295 参加者 さんかしゃ 8
296 急ぎます いそぎます 8
297 決めます きめます 8
298 知ります しります 8
トピック 5 特別な日
299 正月 しょうがつ 9
300 年末 ねんまつ 9
301 年始 ねんし 9
302 親 おや 9
303 忙しい いそがしい 9
304 特別 とくべつ 9
305 帰国 きこく 9
306 喜びます よろこびます 9
307 幸せ しあわせ 10
308 成長 せいちょう 10
309 長生き ながいき 10
310 願い事 ねがいごと 10
311 合格 ごうかく 10
312 試験 しけん 10
313 大人 おとな 10
314 ～式（成人式） ～しき（せいじんしき） 10
315 ～市（さいたま市） ～し 10
トピック 6 ネットショッピング
316 商品 しょうひん 11
317 電気製品 でんきせいひん 11
318 電子レンジ でんしレンジ 11
319 ～機（そうじ機） ～き 11
320 店員 てんいん 11
321 調子 ちょうし 11
322 悪い わるい 11
323 動きます うごきます 11
324 考えます かんがえます 11
325 音 おと 11
326 出ます でます 11
327 機能 きのう 12
328 省エネ しょうエネ 12
329 日本製 にほんせい 12
330 重い おもい 12
331 軽い かるい 12
332 静か しずか 12
333 早く はやく 12
334 方（こっちの方） ほう 12
335 洗います あらいます 12
336 満足します まんぞくします 12
トピック 7 歴史と文化の町
337 京都 きょうと 13
338 神社 じんじゃ 13
339 お寺 おてら 13
340 仏教 ぶっきょう 13
341 歴史 れきし 13
342 世界 せかい 13
343 中心 ちゅうしん 13
344 ～世紀（８世紀） ～せいき（はっせいき） 13
345 ～的 ～てき 13
346 日本的 にほんてき 13
347 歴史的 れきしてき 13
348 飲食 いんしょく 14
349 禁止 きんし 14
350 説明 せつめい 14
351 道具 どうぐ 14
352 博物館 はくぶつかん 14
353 必要 ひつよう 14
354 ～階（２階） ～かい（にかい） 14
トピック 8 せいかつとエコ
355 油 あぶら 15
356 紙 かみ 15
357 温度 おんど 15
358 活動 かつどう 15
359 会議室 かいぎしつ 15
360 寒い さむい 15
361 出します だします 15
362 ～度（28 度） ～ど（にじゅうはちど） 15
363 ～点（100 点） ～てん（ひゃくてん） 15
364 服 ふく 16
365 自転車 じてんしゃ 16
366 自動車 じどうしゃ 16
367 売ります うります 16
368 貸します かします 16
369 返します かえします 16
370 変わります かわります 16
371 ～用 ～よう 16
372 子ども用 こどもよう 16
トピック 9 人生
373 人生 じんせい 17
374 歌手 かしゅ 17
375 選手 せんしゅ 17
376 画家 がか 17
377 作家 さっか 17
378 入学 にゅうがく 17
379 卒業 そつぎょう 17
380 病気 びょうき 17
381 若い わかい 17
382 生まれます うまれます 17
383 思い出 おもいで 18
384 生活 せいかつ 18
385 映画 えいが 18
386 夫 おっと 18
387 妻 つま 18
388 両親 りょうしん 18
389 不便 ふべん 18
390 選びます えらびます 18
391 寝ます ねます 18
